<!DOCTYPE html>
<html>
<head>
    <title>HS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet"  href="highscore.css">
</head>
<body>
    <div class="container">
        <div id="highscore" class="flex-center flex-col">
            <h1 id="finalscore">High Scores</h1>
            <ul id="highscoreList"></ul>
            <a class="btn" href="index.html">Go Home</a>
        </div>
    </div>
  <script src="highscore.js"></script>
</body>
</html>
